<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fav Music</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .m1{
        background-color: #1c1c19;
        transition: all .5s linear;
        position: relative;
    }
    .m1:hover{
        background-color: #47473f;
    }
    .img1{
        position: relative;
        max-width: 45%;
        height: auto;

    }
    @media all and (max-width: 456px){
        .test1{
            font-size: 10px;
        }
    }
    p{
        position: relative;
        overflow-wrap: normal;
        top: 0px;
        left: 1%;
        font-family: monospace;
        font-size: 15px;
        color: white;
    }
    .m1 .img1{
        transition: all .4s linear;
    }
    .m1:hover .img1{
        opacity: 0.5;
    }
    .m1:hover .img2{
        transition:  all .4s linear;
        opacity: 1;
    }
    @media all and (max-width: 400px){
        .img2{
            position: absolute;
            max-width: 45%;
            left: 7%;
            bottom: 5%;
            opacity: 0;
        }
    }
    @media all and (min-width: 1366px){
        .img2{
            position: absolute;
            max-width: 45%;
            left: 4%;
            bottom: 16%;
            opacity: 0;
        }
    }
</style>
<script>
        var timesClicked = 0;
        $("#menu_button").click(function() {
            timesClicked++;

            if (timesClicked%2==0) {
                alert(1)
            } else {
                alert(2)
            }
        })
        function playAudio(url) {
        new Audio(url).play();
}
</script>
<body style="background-color: #1c1c19;" >
    <div class="container-fluid pt-10 m1">
        <img class="img1" src="https://upload.wikimedia.org/wikipedia/en/1/1d/24kGoldn_-_Mood.png" height="200" width="200">
        <p style="display: inline;" class="test1">24kgoldn - Mood</p>
        <img onclick=playAudio('https://www.dl.dropboxusercontent.com/s/d5ouyym55rivtjh/Mood.mp3?dl=0') class="img2" src="https://www.dl.dropboxusercontent.com/s/3s2kxyvi81386hn/Play.png?dl=0" width="140" height="140">

    </div>
    <div class="container-fluid pt-10 m1">
        <img class="img1" src="https://www.dl.dropboxusercontent.com/s/0b1uc3iz2jwgdhz/Locked-Away-Dancehall-Remix-Single-cover.jpg?dl=0" width="200" height="200">
        <p style="display: inline;" class="test1">Adam Lang - Locked Away</p>
        <img onclick=playAudio('https://www.dl.dropboxusercontent.com/s/r9noavcpltqbasg/Adam%20Lang%20-%20Locked%20Away.mp3?dl=0') class="img2" src="https://www.dl.dropboxusercontent.com/s/3s2kxyvi81386hn/Play.png?dl=0" width="140" height="140">
    </div>
    <div class="container-fluid  pt-10 m1">
        <img class="img1" src="https://dl.dropboxusercontent.com/s/ivlxpabm306g1uo/Banners%20-%20Someone%20To%20You.jpg?dl=0" width="200" height="200">
        <p style="display: inline;" class="test1">Banners - Someone To You</p>
        <img onclick=playAudio('https://dl.dropboxusercontent.com/s/tu83mhourqf58qh/Banners%20-%20Someone%20To%20You.mp3?dl=0') class="img2" src="https://www.dl.dropboxusercontent.com/s/3s2kxyvi81386hn/Play.png?dl=0" width="140" height="140">
    </div>
    <div class="container-fluid pt-10 m1">
        <img class="img1" src="https://dl.dropboxusercontent.com/s/jx085eoxnjapshz/Bars%20and%20Melody%20-%20Lighthouse.jpg?dl=0" width="200" height="200">
        <p style="display: inline;" class="test1">Bars and Melody - Lighthouse</p>
        <img onclick=playAudio('https://dl.dropboxusercontent.com/s/9rg34wyka6kos0q/Bars%20and%20Melody%20-%20Lighthouse.mp3?dl=0') class="img2" src="https://www.dl.dropboxusercontent.com/s/3s2kxyvi81386hn/Play.png?dl=0" width="140" height="140">
    </div>
</body>